# AshiotoRepo

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekydreams/ashioto/: ActivityHelper.java  Ashioto.java  FragmentDrawer.java  MainActivity.java  NavDrawerItem.java  NavigationDrawerAdapter.java  PreferencesActivity.java  SSHManager.java  Start.java  bluetooth.java  home.java  library_start.java  localSave.java  settings.java
app/src/main/res/drawable/: counts.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_home.xml  activity_library_start.xml  activity_main.xml  activity_settings.xml  activity_start.xml  fragment_navigation_drawer.xml  list_item.xml  nav_drawer_row.xml  toolbar.xml
app/src/main/res/menu/: bluetooth.xml  menu_home.xml  menu_library_start.xml  start.xml
app/src/main/res/values/: colors.xml  colors_orange_cyan.xml  strings.xml  styles.xml
