<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="Parameters"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_connect"
            android:orderInCategory="200"
            android:title="Connect"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_upload"
            android:orderInCategory="300"
            android:title="Upload"
            app:showAsAction="never" />
    </group>
</menu>