<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.IndovationStudios.ashioto.bluetooth">

    <include
        android:id="@+id/tooltooth"
        layout="@layout/toolbar" />

    <ScrollView
        android:paddingRight="5dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tooltooth">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">



            <RelativeLayout
                android:id="@+id/InRelative"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/counts"
                android:padding="20dp">


                <TextView
                    android:id="@+id/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="IN"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/primary_light"
                    android:textSize="30sp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/txtReceive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TextView"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:singleLine="true"
                    android:text="IN"
                    android:textSize="28sp"
                    android:typeface="monospace" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/OutRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/InRelative"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/counts"
                android:padding="20dp">

                <TextView
                    android:id="@+id/TextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="OUT"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/primary_light"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/txtOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TextView2"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    android:singleLine="true"
                    android:text="OUT"
                    android:textSize="28sp"
                    android:typeface="monospace" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/DenRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/OutRelative"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/counts"
                android:padding="20dp">

                <TextView
                    android:id="@+id/TextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="DENSITY"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/primary_light"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/densityView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TextView1"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:text="DENSITY"
                    android:textSize="28sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>