<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.IndovationStudios.ashioto.bluetooth">

    <include
        android:id="@+id/tooltooth"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tooltooth"
        android:paddingRight="5dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_margin="20dp"
                card_view:cardElevation="8dp"
                card_view:cardBackgroundColor="@color/primary_light"
                android:layout_centerHorizontal="true"
                android:id="@+id/InRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">


                <TextView
                    android:id="@+id/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="IN"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/primary_text"
                    android:textSize="30sp"
                    android:typeface="monospace" />

                <TextView
                    android:textColor="@color/primary_dark"
                    android:theme="@style/MyMaterialTheme"
                    android:id="@+id/txtReceive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TextView"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:singleLine="true"
                    android:text="IN"
                    android:textSize="28sp"
                    android:typeface="monospace" />
            </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="8dp"
                card_view:cardBackgroundColor="@color/primary_light"
                android:id="@+id/OutRelative"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/InRelative">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/TextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="OUT"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/primary_text"
                    android:textSize="30sp" />

                <TextView
                    android:textColor="@color/primary_dark"
                    android:id="@+id/txtOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TextView2"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    android:singleLine="true"
                    android:text="OUT"
                    android:textSize="28sp"
                    android:typeface="monospace" />
            </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="8dp"
                card_view:cardBackgroundColor="@color/primary_light"
                android:id="@+id/DenRelative"
                android:layout_below="@id/OutRelative"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/TextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="DENSITY"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/primary_text"
                    android:textSize="30sp" />

                <TextView
                    android:textColor="@color/primary_dark"
                    android:id="@+id/densityView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TextView1"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:text="DENSITY"
                    android:textSize="28sp" />
            </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:id="@+id/syncBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/DenRelative"
                android:layout_centerHorizontal="true"
                android:text="Sync" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>